# Voclex

./: .gitignore  README.md
Voclex/: Voclex.sln  docker-compose.yml
Voclex/Application/: Application.csproj
Voclex/Application/DataAccess/: IDbContext.cs
Voclex/Application/Exceptions/: UserExistsException.cs
Voclex/Application/ModelInterfaces/: IIdentifiable.cs  ITermRelated.cs  ITermRelatedEditable.cs
Voclex/Application/Models/: Definition.cs  Dictionary.cs  DictionaryItem.cs  Entity.cs  Example.cs  (+8 more)
Voclex/BlazorWebAssemblyClient/: App.razor  BlazorWebAssemblyClient.csproj  Dockerfile  Program.cs  _Imports.razor
Voclex/BlazorWebAssemblyClient/Properties/: launchSettings.json
Voclex/BlazorWebAssemblyClient/Services/: WasmAppHttpClient.cs  WasmAppStorage.cs
Voclex/BlazorWebAssemblyClient/wwwroot/: index.html
Voclex/ConsoleTestApp/: Program.cs
Voclex/Infrastructure/: Infrastructure.csproj
Voclex/MauiApplication/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiApplication.csproj  MauiProgram.cs  _Imports.razor
Voclex/MauiApplication/Services/: MauiAppHttpClient.cs  MauiAppStorage.cs
Voclex/MauiApplication/wwwroot/: index.html
Voclex/RazorLibrary/: RazorLibrary.csproj  _Imports.razor
Voclex/RazorLibrary/DataTransferObjects/: ImageSuggestion.cs
Voclex/RazorLibrary/Extensions/: ConfigureServices.cs
Voclex/RazorLibrary/Helpers/: LocalStorage.cs  MultipartFormDataContentBuilder.cs  QueryHelper.cs  Settings.cs
Voclex/RazorLibrary/Pages/: CreateTermPage.razor  CreateTermPage.razor.cs  CreateTermPage.razor.js  EditTermPage.razor  EditTermPage.razor.cs  EditTermPage.razor.css  Index.razor  Index.razor.css  LearnNewTerm.razor  LearnNewTerms.razor  LoginPage.razor  MainDictionaryPage.razor  RegistrationPage.razor  TermsDictionaries.razor  TermsDictionary.razor  TermsPage.cs  TermsRepetition.razor  TermsRepetition.razor.css
Voclex/RazorLibrary/Services/: BrowserUserStorage.cs  ClientJwtTokenValidator.cs
Voclex/RazorLibrary/Services/Authentication/: BrowserUserStorage.cs  ClientJwtAuthenticationStateProvider.cs  ClientJwtTokenValidator.cs  JwtAuthenticatedUserService.cs  LoginService.cs
Voclex/RazorLibrary/Services/Interfaces/: IAppHttpClient.cs  IAppStorage.cs
Voclex/RazorLibrary/Shared/: AbstractTermCard.cs  LoadingComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.js  OnDemandComponent.razor  SuccessAlert.razor  Term.razor  TermGuessingCard.razor  TermLearningCard.razor
Voclex/RazorLibrary/Shared/Authorization/: RedirectToLogin.razor
Voclex/RazorLibrary/Shared/CreateLearningModules/: CreateDefinition.razor  CreateExamples.razor  CreateLearningModule.cs  CreatePicture.razor  CreationOnDemand.razor
Voclex/RazorLibrary/Shared/EditLearningModules/: EditDefinition.razor  EditExamples.razor  EditLearningModule.cs  EditPicture.razor
Voclex/RazorLibrary/Shared/LearningModules/: Definition.Razor.cs  Definition.razor  Examples.Razor.cs  Examples.razor  LearningModule.cs  Pictures.Razor.cs  Pictures.razor
Voclex/RazorLibrary/Shared/LearningModulesInputs/: DefinitionInput.razor  DefinitionInput.razor.js  ExamplesInput.razor  PictureInput.razor  PictureInput.razor.js
Voclex/RazorLibrary/Shared/LearningModulesInputs/Suggestions/: PictureSuggestions.razor  PictureSuggestions.razor.css  StringSuggestionsComponent.razor  StringSuggestionsComponent.razor.js
Voclex/RazorLibrary/Shared/Modals/: DictionaryDelete.razor  DictionaryEdit.razor
Voclex/RazorLibrary/wwwroot/css/: app.css
Voclex/Shared/: Dto.cs  Shared.csproj  SharedLibrary.csproj  TermDto.cs  TermProgressDto.cs
Voclex/Shared/Attributes/: DictionaryIdValidationAttribute.cs  UserIdAttribute.cs
Voclex/Shared/Binders/: UserIdBinder.cs
Voclex/Shared/DataTransferObjects/: DefinitionDto.cs  Dto.cs  ExampleDto.cs  ExceptionLogDto.cs  PictureDto.cs  TermDto.cs  TermProgressDto.cs  TermsDictionaryDto.cs  UserDto.cs
Voclex/Shared/DataTransferObjects/Authentication/: LoginModel.cs  LoginResult.cs  RegistrationRequest.cs
Voclex/Shared/DataTransferObjects/Interfaces/: ITermRelatedEditable.cs
Voclex/Shared/DataTransferObjects/Queries/Interfaces/: IListQueryDto.cs
Voclex/Shared/DataTransferObjects/Queries/Terms/: TermsListEnumQueryVariants.cs  TermsListQueryDto.cs  TermsQueryDto.cs
Voclex/Shared/DataTransferObjects/Queries/TermsDictionary/: TermsDictionariesListQueryDto.cs  TermsDictionariesQueryDto.cs
Voclex/Shared/DataTransferObjects/Queries/TermsRelated/: TermsRelatedListQuery.cs
Voclex/Shared/Enums/: Role.cs
Voclex/Shared/ModelInterfaces/: IIdentifiable.cs  ITermRelated.cs  ITermRelatedEditable.cs
Voclex/Shared/ModelInterfaces/DtoInterfaces/: IExceptionLogDto.cs  IPictureDto.cs  IRegistrationRequest.cs  IUserDto.cs
Voclex/Shared/Queries/Definitions/: DefinitionsListQuery.cs
Voclex/Shared/Queries/Terms/: TermsListEnumQueryVariants.cs  TermsListQuery.cs  TermsQuery.cs
Voclex/Shared/Queries/TermsDictionary/: TermsDictionariesListQuery.cs  TermsDictionariesQuery.cs
Voclex/Shared/Queries/TermsRelated/: TermsRelatedListQuery.cs
Voclex/Shared/Services/: ClaimsUserConverter.cs  JwtAuthenticatedUserService.cs
Voclex/Shared/Services/Interfaces/: IAuthenticatedUserService.cs  ITokenValidator.cs  IUserStorage.cs
Voclex/SuggestionsWebApi/: Dockerfile  Program.cs  SuggestionsWebApi.csproj
Voclex/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Voclex/WebApi/Binding/: ConfigureUserIdInputFormatter.cs  UserIdBinder.cs  UserIdBinderProvider.cs  UserIdInputFormatter.cs
Voclex/WebApi/Constants/: CacheConstants.cs  Policies.cs
Voclex/WebApi/Controllers/: AuthenticationController.cs  DefinitionsController.cs  DictionaryItemProgressController.cs  ExamplesController.cs  ExceptionLogsController.cs  GenericCrudController.cs  GenericTermsRelatedController.cs  PicturesController.cs  TermProgressController.cs  TermsController.cs  TermsDictionaryController.cs  UserController.cs
Voclex/WebApi/Extensions/: ControllerExtensions.cs
Voclex/WebApi/Filters/: PropertyHidingFilter.cs
Voclex/WebApi/Properties/: launchSettings.json
(+88 files in other folders)
