<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst;net7.0-ios13.3</TargetFrameworks>
	    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiApplication</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MauiApplication</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauiapplication</ApplicationId>
        <ApplicationIdGuid>63968C4E-A240-4487-8A0A-848711B85AEB</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.3</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\bootstrap\css\bootstrap-grid.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-grid.min.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-grid.rtl.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-reboot.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-reboot.min.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-utilities.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-utilities.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-utilities.min.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-utilities.min.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap.min.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap.min.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap.rtl.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap.rtl.css.map" />
      <None Remove="wwwroot\bootstrap\css\bootstrap.rtl.min.css" />
      <None Remove="wwwroot\bootstrap\css\bootstrap.rtl.min.css.map" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.bundle.js" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.esm.js" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.esm.js.map" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.esm.min.js" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.esm.min.js.map" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.js" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.js.map" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.min.js" />
      <None Remove="wwwroot\bootstrap\js\bootstrap.min.js.map" />
      <None Remove="wwwroot\bootstrap\scss\bootstrap-grid.scss" />
      <None Remove="wwwroot\bootstrap\scss\bootstrap-reboot.scss" />
      <None Remove="wwwroot\bootstrap\scss\bootstrap-utilities.scss" />
      <None Remove="wwwroot\bootstrap\scss\bootstrap.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_floating-labels.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_form-check.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_form-control.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_form-range.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_form-select.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_form-text.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_input-group.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_labels.scss" />
      <None Remove="wwwroot\bootstrap\scss\forms\_validation.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_clearfix.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_color-bg.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_colored-links.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_position.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_ratio.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_stacks.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_stretched-link.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_text-truncation.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_visually-hidden.scss" />
      <None Remove="wwwroot\bootstrap\scss\helpers\_vr.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_alert.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_backdrop.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_banner.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_border-radius.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_box-shadow.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_breakpoints.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_buttons.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_caret.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_clearfix.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_color-scheme.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_container.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_deprecate.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_forms.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_gradients.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_grid.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_image.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_list-group.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_lists.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_pagination.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_reset-text.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_resize.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_table-variants.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_text-truncate.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_transition.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_utilities.scss" />
      <None Remove="wwwroot\bootstrap\scss\mixins\_visually-hidden.scss" />
      <None Remove="wwwroot\bootstrap\scss\utilities\_api.scss" />
      <None Remove="wwwroot\bootstrap\scss\vendor\_rfs.scss" />
      <None Remove="wwwroot\bootstrap\scss\_accordion.scss" />
      <None Remove="wwwroot\bootstrap\scss\_alert.scss" />
      <None Remove="wwwroot\bootstrap\scss\_badge.scss" />
      <None Remove="wwwroot\bootstrap\scss\_breadcrumb.scss" />
      <None Remove="wwwroot\bootstrap\scss\_button-group.scss" />
      <None Remove="wwwroot\bootstrap\scss\_buttons.scss" />
      <None Remove="wwwroot\bootstrap\scss\_card.scss" />
      <None Remove="wwwroot\bootstrap\scss\_carousel.scss" />
      <None Remove="wwwroot\bootstrap\scss\_close.scss" />
      <None Remove="wwwroot\bootstrap\scss\_containers.scss" />
      <None Remove="wwwroot\bootstrap\scss\_dropdown.scss" />
      <None Remove="wwwroot\bootstrap\scss\_forms.scss" />
      <None Remove="wwwroot\bootstrap\scss\_functions.scss" />
      <None Remove="wwwroot\bootstrap\scss\_grid.scss" />
      <None Remove="wwwroot\bootstrap\scss\_helpers.scss" />
      <None Remove="wwwroot\bootstrap\scss\_images.scss" />
      <None Remove="wwwroot\bootstrap\scss\_list-group.scss" />
      <None Remove="wwwroot\bootstrap\scss\_maps.scss" />
      <None Remove="wwwroot\bootstrap\scss\_mixins.scss" />
      <None Remove="wwwroot\bootstrap\scss\_modal.scss" />
      <None Remove="wwwroot\bootstrap\scss\_nav.scss" />
      <None Remove="wwwroot\bootstrap\scss\_navbar.scss" />
      <None Remove="wwwroot\bootstrap\scss\_offcanvas.scss" />
      <None Remove="wwwroot\bootstrap\scss\_pagination.scss" />
      <None Remove="wwwroot\bootstrap\scss\_placeholders.scss" />
      <None Remove="wwwroot\bootstrap\scss\_popover.scss" />
      <None Remove="wwwroot\bootstrap\scss\_progress.scss" />
      <None Remove="wwwroot\bootstrap\scss\_reboot.scss" />
      <None Remove="wwwroot\bootstrap\scss\_root.scss" />
      <None Remove="wwwroot\bootstrap\scss\_spinners.scss" />
      <None Remove="wwwroot\bootstrap\scss\_tables.scss" />
      <None Remove="wwwroot\bootstrap\scss\_toasts.scss" />
      <None Remove="wwwroot\bootstrap\scss\_tooltip.scss" />
      <None Remove="wwwroot\bootstrap\scss\_transitions.scss" />
      <None Remove="wwwroot\bootstrap\scss\_type.scss" />
      <None Remove="wwwroot\bootstrap\scss\_utilities.scss" />
      <None Remove="wwwroot\bootstrap\scss\_variables.scss" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Include="wwwroot\bootstrap\css\bootstrap.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
      <MauiAsset Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </MauiAsset>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazorLibrary\RazorLibrary.csproj" />
    </ItemGroup>

</Project>
